<?xml version="1.0"?>
<package format="2">
  <name>manipulator_position_controller</name>
  <version>0.2.0</version>
  <description>MoveIt-based controller: accepts target PoseStamped or PointStamped, with safety checks, replanning, queueing, and helper install/build scripts for integration into transbot_ws.</description>
  <maintainer email="user@example.com">user</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>moveit_commander</depend>
  <depend>moveit_msgs</depend>
  <depend>actionlib</depend>
  <depend>tf</depend>
  <depend>sensor_msgs</depend>
  <build_export_depend>message_runtime</build_export_depend>
  <exec_depend>python3</exec_depend>
</package>
